github "Alamofire/Alamofire" "4.4.0"
github "robb/Cartography" "1.1.0"
github "Ekhoo/Device" "2.1.0"
github "jhurray/JHChainableAnimations" "2.0.2"
github "ozgur/NVActivityIndicatorView" "46ebf14d339b8c0037cbac4f5bdbfac30d56c43b"
github "Hearst-DD/ObjectMapper" "2.2.5"
github "ozgur/PermissionScope" "25d908aa9436728c3d62da1201101ea0b439972d"
github "mac-cain13/R.swift.Library" "v3.0.2"
github "ashleymills/Reachability.swift" "v3"
github "ReactiveX/RxSwift" "3.3.1"
github "malcommac/SwiftDate" "4.1.1"
github "SwiftKickMobile/SwiftMessages" "3.3.3"
github "tomkowz/Swifternalization" "v1.3.2"
github "SwiftyBeaver/SwiftyBeaver" "1.1.4"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "radex/SwiftyUserDefaults" "3.0.1"
github "yeahdongcn/UIColor-Hex-Swift" "3.0.2"
github "adamwaite/Validator" "v2.1.1"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.1.0"
github "RxSwiftCommunity/RxDataSources" "1.0.3"
github "RxSwiftCommunity/RxGesture" "1.0.0"
github "RxSwiftCommunity/RxKeyboard" "0.3.0"
github "RxSwiftCommunity/RxOptional" "3.1.3"
github "RxSwiftCommunity/RxSwiftExt" "2.2.0"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "RxSwiftCommunity/RxAlamofire" "3.0.2"
